{
  "name": "clear",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "sideEffects": [
    "*.css"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx webpack-dev-server --config ./webpack-config/comm.config.js --env development",
    "build": "webpack --config ./webpack-config/comm.config.js --env production"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dayjs": "^1.11.7",
    "glob": "^10.2.2",
    "lodash": "^4.17.21",
    "purgecss-webpack-plugin": "^5.0.0",
    "webpack": "^5.81.0",
    "webpack-cli": "^5.0.2",
    "webpack-merge": "^5.8.0"
  },
  "devDependencies": {
    "compression-webpack-plugin": "^10.0.0",
    "css-loader": "^6.7.3",
    "css-minimizer-webpack-plugin": "^5.0.0",
    "html-webpack-plugin": "^5.5.1",
    "mini-css-extract-plugin": "^2.7.5",
    "style-loader": "^3.3.2",
    "webpack-dev-server": "^4.13.3"
  }
}
